<!--createData() -->
<?php
    header('Content-Type: application/json; charset=utf-8');
    include "sql.php"

    if (empty($_POST["account"])) {
        $json = array(
          "ok" => false,
          "message" => "Input account"
        );
    
        $response = json_encode($json);
        echo $response;
        die(); 
    }

    $account = $_POST["account"];
    $password = $_POST["password"];

    $sql = "INSERT INTO table(account, password) VALUES(?, ?)";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param('ss', $username, $content);
    $result = $stmt->execute();

    if (!$result) {
        $json = array(
            "ok" => false,
            "message" => $conn->error
        );

        $response = json_encode($json);
        echo $response;
        die(); 
    }
 
    $json = array(
        "ok" => true,
        "message" => "Success"
    );

    $response = json_encode($json);
    echo $response

?>


<!-- getData() -->
<?php
    header('Content-Type: application/json; charset=utf-8');
    include "sql.php"

    if (empty($_Get["type"])) {
        $json = array(
          "ok" => false,
          "message" => "Something wrong"
        );
    
        $response = json_encode($json);
        echo $response;
        die(); 
    }

    $sql = "SELECT * FROM table";
    $stmt = $conn->prepare($sql);
    $result = $stmt->execute();

    if (!$result) {
      $json = array(
        "ok" => false,
        "message" => $conn->error
      );
      $response = json_encode($json);
      echo $response;
      die();
    }

    $result = $stmt->get_result();
    $discussions = array();
    while($row = $result->fetch_assoc()) {
      array_push($discussions, array(
        "account" => $row["account"],
        "password" => $row["password"],
      ));
    }
  
    $json = array(
      "ok" => true,
      "discussions" => $discussions
    );

    $response = json_encode($json);
    echo $response;
?>


<!-- upgradeData() -->
<?php
    header('Content-Type: application/json; charset=utf-8');
    include "sql.php"

    if (empty($_POST["account"])) {
        $json = array(
          "ok" => false,
          "message" => "Input account"
        );
    
        $response = json_encode($json);
        echo $response;
        die(); 
    }

    $account = $_POST["account"];
    $password = $_POST["password"];

    $sql = "UPDATE table SET account = '". $account ."', password = '". $password ."' WHERE account = '". $account ."'";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param('ss', $username, $content);
    $result = $stmt->execute();

    if (!$result) {
        $json = array(
            "ok" => false,
            "message" => $conn->error
        );

        $response = json_encode($json);
        echo $response;
        die(); 
    }
 
    $json = array(
        "ok" => true,
        "message" => "Success"
    );

    $response = json_encode($json);
    echo $response
?>


<!-- delData() -->
<?php
    header('Content-Type: application/json; charset=utf-8');
    include "sql.php"

    if (empty($_POST["account"])) {
        $json = array(
          "ok" => false,
          "message" => "Input account"
        );
    
        $response = json_encode($json);
        echo $response;
        die(); 
    }

    $account = $_POST["account"];

    $sql = "DELETE FROM table WHERE account = '". $account ."'";
    $stmt = $conn->prepare($sql);
    $result = $stmt->execute();

    if (!$result) {
      $json = array(
        "ok" => false,
        "message" => $conn->error
      );
      $response = json_encode($json);
      echo $response;
      die();
    }
  
    $json = array(
      "ok" => true,
      "message" => "Success"
    );

    $response = json_encode($json);
    echo $response;
?>
